{
  "name": "custom_jssip",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/jssip.umd.cjs",
  "module": "./dist/jssip.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/jssip.d.ts",
      "import": "./dist/jssip.js",
      "require": "./dist/jssip.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {},
  "dependencies": {
    "@types/debug": "^4.1.7",
    "@types/events": "^3.0.3",
    "@types/sdp-transform": "^2.15.0",
    "debug": "^4.3.1",
    "events": "^3.3.0",
    "sdp-transform": "^3.0.0"
  }
}
